artifact_path: model_2
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.3.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.2
mlflow_version: 2.12.1
model_size_bytes: 338993
model_uuid: 0284cd769c8d45cdac896bb17e37d526
run_id: 564726ed649e443ab12e4f91c0a6bcbd
utc_time_created: '2024-04-21 04:26:22.972144'
