artifact_path: model_2
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.3.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.2
mlflow_version: 2.12.1
model_size_bytes: 338993
model_uuid: 856ff8fc418f456a80a111ab82c3dd06
run_id: 210455b4aa83403b9a6bb43a033624d8
utc_time_created: '2024-04-21 04:25:43.719280'
