artifact_path: model_1
flavors:
  catboost:
    catboost_version: 1.2.3
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.7
mlflow_version: 2.11.3
model_size_bytes: 103196
model_uuid: 9f246915b6bb482f93e5123c41cce055
run_id: 2ac3c53fcf5d4fbfa50b13903bfe3d07
utc_time_created: '2024-04-21 04:04:15.929145'
