artifact_path: model_1
flavors:
  catboost:
    catboost_version: 1.2.3
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.2
mlflow_version: 2.12.1
model_size_bytes: 103196
model_uuid: 7941fffb588e45b4bd287d08cac69e8f
run_id: d10d6f8259384ef89c2bf9dd4021d5bd
utc_time_created: '2024-04-21 04:42:09.297131'
