artifact_path: model_1
flavors:
  catboost:
    catboost_version: 1.2.3
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.7
mlflow_version: 2.11.3
model_size_bytes: 103196
model_uuid: 921d3e5e411844e3a70a3851a330ef24
run_id: 41240936f64f49db8a60c0fa954820a8
utc_time_created: '2024-04-21 04:09:35.463049'
