FROM public.ecr.aws/lambda/python:3.12

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY

ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY

COPY requirements.txt .


RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && rm requirements.txt


##ARG D_COUNTRY=CO
##ARG D_BUCKET=belc-bigdata-models-dlk-qas



ENV AWS_DEFAULT_REGION=us-east-1



COPY 09_model_pipeline/predict/src/. .

#COPY src/.bashrc .

##RUN source .bashrc
RUN chmod -R 0777 .


CMD [ "main_predict.lambda_handler" ]
