artifact_path: model_1
flavors:
  catboost:
    catboost_version: 1.2.3
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.11.7
mlflow_version: 2.11.3
model_size_bytes: 103196
model_uuid: 329a232aca034ead8ddac672909563dd
run_id: cd5a3cc291b2439b94767e9a157396b1
utc_time_created: '2024-04-21 04:01:52.496377'
